<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_NhaThuocModelStoreContainer" CdmEntityContainer="QL_NhaThuocEntities">
    <EntitySetMapping Name="ChiTietPhieuXuats">
      <EntityTypeMapping TypeName="QL_NhaThuocModel.ChiTietPhieuXuat">
        <MappingFragment StoreEntitySet="ChiTietPhieuXuat">
          <ScalarProperty Name="MaPX" ColumnName="MaPX" />
          <ScalarProperty Name="TenDP" ColumnName="TenDP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucDPs">
      <EntityTypeMapping TypeName="QL_NhaThuocModel.DanhMucDP">
        <MappingFragment StoreEntitySet="DanhMucDP">
          <ScalarProperty Name="MaDP" ColumnName="MaDP" />
          <ScalarProperty Name="TenDP" ColumnName="TenDP" />
          <ScalarProperty Name="NhaSanXuat" ColumnName="NhaSanXuat" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuNhaps">
      <EntityTypeMapping TypeName="QL_NhaThuocModel.PhieuNhap">
        <MappingFragment StoreEntitySet="PhieuNhap">
          <ScalarProperty Name="MaPhieuNhap" ColumnName="MaPhieuNhap" />
          <ScalarProperty Name="TenDP" ColumnName="TenDP" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="ThangNamNhap" ColumnName="ThangNamNhap" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuXuats">
      <EntityTypeMapping TypeName="QL_NhaThuocModel.PhieuXuat">
        <MappingFragment StoreEntitySet="PhieuXuat">
          <ScalarProperty Name="MaPX" ColumnName="MaPX" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NgayXuat" ColumnName="NgayXuat" />
          <ScalarProperty Name="ThangNamXuat" ColumnName="ThangNamXuat" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QL_NhaThuocModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QL_NhaThuocModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="ThemDP" ColumnName="ThemDP" />
          <ScalarProperty Name="SuaDP" ColumnName="SuaDP" />
          <ScalarProperty Name="NhapHang" ColumnName="NhapHang" />
          <ScalarProperty Name="XuatHang" ColumnName="XuatHang" />
          <ScalarProperty Name="QlUsers" ColumnName="QlUsers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DangKies">
      <EntityTypeMapping TypeName="QL_NhaThuocModel.DangKy">
        <MappingFragment StoreEntitySet="DangKy">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>