<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_NhaThuocModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietPhieuXuat">
    <Key>
      <PropertyRef Name="MaPX" />
      <PropertyRef Name="TenDP" />
    </Key>
    <Property Name="MaPX" Type="Int32" Nullable="false" />
    <Property Name="TenDP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DVT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaBan" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ThanhTien" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DanhMucDP" Relationship="Self.FK_ChiTietPhieuXuat_DanhMucDP" FromRole="ChiTietPhieuXuat" ToRole="DanhMucDP" />
    <NavigationProperty Name="PhieuXuat" Relationship="Self.FK_ChiTietPhieuXuat_PhieuXuat" FromRole="ChiTietPhieuXuat" ToRole="PhieuXuat" />
  </EntityType>
  <EntityType Name="DanhMucDP">
    <Key>
      <PropertyRef Name="TenDP" />
    </Key>
    <Property Name="MaDP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NhaSanXuat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DVT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="GiaNhap" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GiaBan" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ChiTietPhieuXuats" Relationship="Self.FK_ChiTietPhieuXuat_DanhMucDP" FromRole="DanhMucDP" ToRole="ChiTietPhieuXuat" />
    <NavigationProperty Name="PhieuNhaps" Relationship="Self.FK_PhieuNhap_DanhMucDP1" FromRole="DanhMucDP" ToRole="PhieuNhap" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPhieuNhap" />
    </Key>
    <Property Name="MaPhieuNhap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayNhap" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ThangNamNhap" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DVT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DanhMucDP" Relationship="Self.FK_PhieuNhap_DanhMucDP1" FromRole="PhieuNhap" ToRole="DanhMucDP" />
  </EntityType>
  <EntityType Name="PhieuXuat">
    <Key>
      <PropertyRef Name="MaPX" />
    </Key>
    <Property Name="MaPX" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayXuat" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ThangNamXuat" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TongTien" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ChiTietPhieuXuats" Relationship="Self.FK_ChiTietPhieuXuat_PhieuXuat" FromRole="PhieuXuat" ToRole="ChiTietPhieuXuat" />
    <NavigationProperty Name="User" Relationship="Self.FK_PhieuXuat_Users" FromRole="PhieuXuat" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChucVu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThemDP" Type="Int32" Nullable="false" />
    <Property Name="SuaDP" Type="Int32" Nullable="false" />
    <Property Name="NhapHang" Type="Int32" Nullable="false" />
    <Property Name="XuatHang" Type="Int32" Nullable="false" />
    <Property Name="QlUsers" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PhieuXuats" Relationship="Self.FK_PhieuXuat_Users" FromRole="Users" ToRole="PhieuXuat" />
  </EntityType>
  <EntityType Name="DangKy">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="pass" />
      <PropertyRef Name="HoTen" />
      <PropertyRef Name="SDT" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="ChucVu" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChucVu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_ChiTietPhieuXuat_DanhMucDP">
    <End Role="DanhMucDP" Type="Self.DanhMucDP" Multiplicity="1" />
    <End Role="ChiTietPhieuXuat" Type="Self.ChiTietPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucDP">
        <PropertyRef Name="TenDP" />
      </Principal>
      <Dependent Role="ChiTietPhieuXuat">
        <PropertyRef Name="TenDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietPhieuXuat_PhieuXuat">
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="1" />
    <End Role="ChiTietPhieuXuat" Type="Self.ChiTietPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuXuat">
        <PropertyRef Name="MaPX" />
      </Principal>
      <Dependent Role="ChiTietPhieuXuat">
        <PropertyRef Name="MaPX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhap_DanhMucDP1">
    <End Role="DanhMucDP" Type="Self.DanhMucDP" Multiplicity="1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucDP">
        <PropertyRef Name="TenDP" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="TenDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuXuat_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhieuXuat">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_NhaThuocEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietPhieuXuats" EntityType="Self.ChiTietPhieuXuat" />
    <EntitySet Name="DanhMucDPs" EntityType="Self.DanhMucDP" />
    <EntitySet Name="PhieuNhaps" EntityType="Self.PhieuNhap" />
    <EntitySet Name="PhieuXuats" EntityType="Self.PhieuXuat" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="DangKies" EntityType="Self.DangKy" />
    <AssociationSet Name="FK_ChiTietPhieuXuat_DanhMucDP" Association="Self.FK_ChiTietPhieuXuat_DanhMucDP">
      <End Role="DanhMucDP" EntitySet="DanhMucDPs" />
      <End Role="ChiTietPhieuXuat" EntitySet="ChiTietPhieuXuats" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietPhieuXuat_PhieuXuat" Association="Self.FK_ChiTietPhieuXuat_PhieuXuat">
      <End Role="PhieuXuat" EntitySet="PhieuXuats" />
      <End Role="ChiTietPhieuXuat" EntitySet="ChiTietPhieuXuats" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhap_DanhMucDP1" Association="Self.FK_PhieuNhap_DanhMucDP1">
      <End Role="DanhMucDP" EntitySet="DanhMucDPs" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuXuat_Users" Association="Self.FK_PhieuXuat_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="PhieuXuat" EntitySet="PhieuXuats" />
    </AssociationSet>
  </EntityContainer>
</Schema>